##
# general multimedia tasks for tv and soundbar
##

power_tv:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerToggle
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3

power_soundbar:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerToggle
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 60249313
        delay_secs: 0.3

volumeup_soundbar:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - VolumeUp
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 60249313
        delay_secs: 0.3

volumeup_soundbar5:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - VolumeUp
          - VolumeUp
          - VolumeUp
          - VolumeUp
          - VolumeUp
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 60249313
        delay_secs: 0.3

volumedown_soundbar:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - VolumeDown
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 60249313
        delay_secs: 0.3

volumedown_soundbar5:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - VolumeDown
          - VolumeDown
          - VolumeDown
          - VolumeDown
          - VolumeDown
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 60249313
        delay_secs: 0.3


##
# APPLE TV connected directly to the tv
##

watch_appletv:
  sequence:
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi1
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.6

##
# Game consoles connected to hdmi switch boxes
##

play_switch:
  sequence:
    - service: shell_command.newschool_hdmi1
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi2
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3

play_xbox:
  sequence:
    - service: shell_command.newschool_hdmi2
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi2
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3

play_ps4:
  sequence:
    - service: shell_command.newschool_hdmi3
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi2
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3

# use port 4 on newschool switch which is currently empty
play_pc:
  sequence:
    - service: shell_command.newschool_hdmi4
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi2
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.6

play_n64:
  sequence:
    - service: shell_command.oldschool_hdmi1
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi3
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3

play_dreamcast:
  sequence:
    - service: shell_command.oldschool_hdmi2
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi3
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3

play_wii:
  sequence:
    - service: shell_command.oldschool_hdmi3
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi3
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3


watch_chromecast:
  sequence:
    - service: shell_command.oldschool_hdmi4
    - service: remote.send_command
      data:
        entity_id: remote.livingroom
        command:
          - PowerOn
          - InputHdmi3
        # see harmony_livingroom.conf 
        # device id = lg tv
        device: 22946991
        delay_secs: 0.3

# workaround for the unstable plex service
# add a script to restart the plex media service
restart_plex:
  sequence:
    - service: shell_command.restart_plex
