
title: Homelab
views:
    # View tab title.
  - title: Media
    cards:
      - type: horizontal-stack
        cards:
          - type: entity-button
            name: Vol. UP
            icon: mdi:volume-plus
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.volumeup_soundbar
            hold_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.volumeup_soundbar5
            entity: script.volumeup_soundbar
          - type: entity-button
            name: Vol. DOWN
            icon: mdi:volume-minus
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.volumedown_soundbar
            hold_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.volumedown_soundbar5
            entity: script.volumedown_soundbar
          - type: entity-button
            name: Soundbar
            icon: mdi:power
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.power_soundbar
            entity: script.power_soundbar
          - type: entity-button
            name: TV
            icon: mdi:power
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.power_tv
            entity: script.power_tv

##
# sort by type / hdmi switch and present 
# the buttons in stacks
##

      - type: horizontal-stack
        cards:
          - type: entity-button
            name: Watch Apple TV
            icon: mdi:apple
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.watch_appletv
            entity: script.watch_appletv

          - type: entity-button
            name: Watch chromecast
            icon: mdi:google-chrome
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.watch_chromecast
            entity: script.watch_chromecast
      
      - type: horizontal-stack
        cards:
          - type: entity-button
            name: PS4
            icon: mdi:playstation
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.play_ps4
            entity: script.play_ps4

          - type: entity-button
            name: Switch
            icon: mdi:nintendo-switch
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.play_switch
            entity: script.play_switch

          - type: entity-button
            name: XBOX360
            icon: mdi:xbox
            tap_action:
              action: call-service
              service: script.turn_on
              service_data:
                entity_id: script.play_xbox
            entity: script.play_xbox


      - type: horizontal-stack
        cards:
        - type: entity-button
          name: N64
          icon: mdi:gamepad-variant
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.play_n64
          entity: script.play_n64

        - type: entity-button
          name: Wii
          icon: mdi:wii
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.play_wii
          entity: script.play_wii

        - type: entity-button
          name: Dreamcast
          icon: mdi:gamepad-variant
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.play_dreamcast
          entity: script.play_dreamcast
  
  
  
  - title: System Services
    cards:
      - type: horizontal-stack
        cards:
        - type: entity-button
          name: RESTART USENET SERVICES (SONARR, RADARR, ...)
          icon: mdi:plex
          tap_action:
            action: call-service
            service: script.turn_on
            service_data:
              entity_id: script.restart_usenet
          entity: script.restart_usenet
