ARG version
FROM homeassistant/home-assistant:${version}

# add scripts
COPY gefen.py /gefen.py
COPY restart_docker_container.sh /restart_docker_container.sh 
COPY restart_docker_node.sh /restart_docker_node.sh 
# make scripts executable
RUN chmod +x /gefen.py /restart_docker_container.sh /restart_docker_node.sh